<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <!-- CSS - Started -->
    <style>
        * {
            background-color: aqua;
            header h1 {
                color: rgb(156, 10, 10);
            }
        }
        ul li {
            list-style: none;
            display: inline;
        }
        li b {
            color: tomato;
            margin-left: 10px;
        }
        main {
            display: flex;
        }
        .resim {
            width: 50%;
            margin: 20px;
        }
        .tarif {
            width: 50%;
            margin: 20px;
        }
        .tarif h4 {
            display: inline;
            background-color: brown;
            color: white;
            border-radius: 5px;
        }
        div h2 {
            text-align: right;
            padding-top: 25px;
            padding-right: 25px;
        }
    </style>
    <!-- CSS - End -->
</head>
<body>
    <!-- Header - Started -->
    <header>       
            <h1>Yemek Tarifleri</h1>
            <h3>Çikolata Küpleri</h3>
            <p>Çikolatalı ve şam fıstıklı tadımık lezzetler... <br>
                Yalnızca 4 kişilik malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. <br>
                Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkiliklerde de sunulabilir.
            </p>
            <p><b>Tarif: </b>Osman Sevinç</p>
            <hr>        
    </header>
    <!-- Header - End -->

    <!-- Main - Started -->
    <main>
        <div class="resim">
            <img width="100%" src="img/img.jpg" alt="Çikolata Küpleri" title="Çikolata Küpleri">
        </div>
        <div class="tarif">
            <ul>
                <li><b>Kaç Kişilik: </b>4 Kişilik</li>
                <li><b>Hazırlama Süresi: </b>30 Dk.</li>
                <li><b>Pişirme Süresi: </b>10 Dk.</li>
            </ul>
            <hr>
            <h4>Çikolata Küpleri Tarifi için Malzemeler</h4>
            <ol>
                <li>350gr Bitter Çikolata</li>
                <li>150ml Krema</li>
                <li>1 Çorba Kaşığı Tereyağı</li>
                <li>150gr Şam Fıstığı (Badem yada Fındık da Olabilir.)</li>
            </ol>
            <h4>Çikolata Küpleri Nasıl Yapıır?</h4>
            <ol>
                <li>Bitter çikolatayı benmari usulü doğrayın.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şan fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
            <h2>Afiyet Olsun</h2>
        </div>
    </main>
    <!-- Main - End -->

</body>
</html>